<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>eu.h2020.helios_social.heliostestclient.ui.preferences</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/h2020/helios_social/heliostestclient/ui/preferences/package-summary.html" target="classFrame">eu.h2020.helios_social.heliostestclient.ui.preferences</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences" target="classFrame">PicturePreference</a></li>
</ul>
</div>
</body>
</html>
