# Helios-testclient-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/h2020/helios_social/heliostestclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/heliostestclient/: HeliosApplication.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/data/: HeliosConversation.java  HeliosConversationList.java  HeliosMessagePart.java  HeliosTopicContext.java  JsonMessageConverter.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/service/: ChatMessageStore.java  HeliosDbContract.java  HeliosDbHelper.java  HeliosMessagingServiceHelper.java  MessagingService.java  StorageHelperClass.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/: BaseChatActivity.java  ChatActivity.java  DirectChatActivity.java  MainActivity.java  MediaViewActivity.java  MyContextsActivity.java  PeerTagActivity.java  SettingsActivity.java  TopicUsersActivity.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/adapters/: MessageAdapter.java  TopicAdapter.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/fragments/: MySettingsFragment.java  TestDialogFragment.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/preferences/: PicturePreference.java
app/src/main/res/drawable/: helios_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_media_view.xml  activity_mycontexts.xml  activity_peer_tag.xml  content_chat.xml  content_list.xml  content_media_view.xml  dialog_new.xml  item_main_chat.xml  item_message.xml  item_mycontexts.xml  item_peer_tag.xml  list_main.xml  picture_preference.xml  tag_peer_list.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: helios_launcher_round.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  helios_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/eu/h2020/helios_social/heliostestclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
