<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>eu.h2020.helios_social.heliostestclient.ui.fragments</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/h2020/helios_social/heliostestclient/ui/fragments/package-summary.html" target="classFrame">eu.h2020.helios_social.heliostestclient.ui.fragments</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TestDialogFragment.OnFragmentInteractionListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.fragments" target="classFrame"><span class="interfaceName">TestDialogFragment.OnFragmentInteractionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments" target="classFrame">MySettingsFragment</a></li>
<li><a href="TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments" target="classFrame">TestDialogFragment</a></li>
</ul>
</div>
</body>
</html>
