<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#CHANNEL_ID">CHANNEL_ID</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#CHAT_ID">CHAT_ID</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">ChatActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>
<div class="block">Activity for enabling chat functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#ChatActivity--">ChatActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#connect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">connect(HeliosConnectionInfo, HeliosIdentityInfo)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>
<div class="block">This is called when context is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#convertConversationListToJson-java.util.ArrayList-">convertConversationListToJson(ArrayList&lt;HeliosConversation&gt;)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.heliostestclient.data">JsonMessageConverter</a></dt>
<dd>
<div class="block">Convert ArrayList of <a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a> to JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#convertToJson-eu.h2020.helios_social.heliostestclient.data.HeliosMessagePart-">convertToJson(HeliosMessagePart)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.heliostestclient.data">JsonMessageConverter</a></dt>
<dd>
<div class="block">Convert <a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a> to JSON String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
