<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#hasPermissions-android.content.Context-java.lang.String...-">hasPermissions(Context, String...)</a></span> - Static method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#HELIOS_CHAT_TOPIC">HELIOS_CHAT_TOPIC</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#HELIOS_DEFAULT_CHAT_TOPIC">HELIOS_DEFAULT_CHAT_TOPIC</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient"><span class="typeNameLink">HeliosApplication</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/package-summary.html">eu.h2020.helios_social.heliostestclient</a></dt>
<dd>
<div class="block">Base application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#HeliosApplication--">HeliosApplication()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosConversation</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/data/package-summary.html">eu.h2020.helios_social.heliostestclient.data</a></dt>
<dd>
<div class="block">Class to store a conversation list of <a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a> in a specific <a href="../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosTopicContext</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html#HeliosConversation--">HeliosConversation()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosConversation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversationList.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosConversationList</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/data/package-summary.html">eu.h2020.helios_social.heliostestclient.data</a></dt>
<dd>
<div class="block">Stores a conversation list and provides methods to query topics and conversations separately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversationList.html#HeliosConversationList--">HeliosConversationList()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosConversationList.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosConversationList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosMessagePart</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/data/package-summary.html">eu.h2020.helios_social.heliostestclient.data</a></dt>
<dd>
<div class="block">Basic class to store a message that is sent to other HELIOS users - in a serialized format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html#HeliosMessagePart-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HeliosMessagePart(String, String, String, String, String)</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a></dt>
<dd>
<div class="block">Constructor for a HeliosMessagePart.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">HeliosMessagingServiceHelper</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/service/package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></dt>
<dd>
<div class="block">Helper class for the TestClient application to communicate with the MessagingService background
 service (also foreground service).</div>
</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosTopicContext</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/data/package-summary.html">eu.h2020.helios_social.heliostestclient.data</a></dt>
<dd>
<div class="block">A class storing the information of a HELIOS topic in the current TestClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html#HeliosTopicContext--">HeliosTopicContext()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosTopicContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html#HeliosTopicContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HeliosTopicContext(String, String, String, String)</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosTopicContext</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
