<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/StorageHelperClass.html#saveFileExternal-byte:A-java.lang.String-">saveFileExternal(byte[], String)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/StorageHelperClass.html" title="class in eu.h2020.helios_social.heliostestclient.service">StorageHelperClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#search-eu.h2020.helios_social.core.messaging.HeliosTopicMatch-">search(HeliosTopicMatch)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html#senderName">senderName</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html#senderUUID">senderUUID</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.data.<a href="../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>
<div class="block">Set context to be used when binding/unbinding service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#setHeliosMessageListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">setHeliosMessageListener(HeliosMessageListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>
<div class="block">Set listener for delivering messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html#setIcon-android.graphics.drawable.Drawable-">setIcon(Drawable)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.preferences.<a href="../eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences">PicturePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html#setLat-double-">setLat(double)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html" title="class in eu.h2020.helios_social.heliostestclient.ui">LocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html#setLon-double-">setLon(double)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html" title="class in eu.h2020.helios_social.heliostestclient.ui">LocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html#setRadius-double-">setRadius(double)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html" title="class in eu.h2020.helios_social.heliostestclient.ui">LocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>
<div class="block">Activity for loading settings - provided in a corresponding fragment <a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><code>MySettingsFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#showMessage-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessage-">showMessage(HeliosTopic, HeliosMessage)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#START_ACTION">START_ACTION</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/LocationSensor.html#startLocationUpdates--">startLocationUpdates()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/LocationSensor.html" title="class in eu.h2020.helios_social.heliostestclient.ui">LocationSensor</a></dt>
<dd>
<div class="block">Requests location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#STOP_ACTION">STOP_ACTION</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/LocationSensor.html#stopLocationUpdates--">stopLocationUpdates()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/LocationSensor.html" title="class in eu.h2020.helios_social.heliostestclient.ui">LocationSensor</a></dt>
<dd>
<div class="block">Removes location updates from the FusedLocationApi.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/service/StorageHelperClass.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">StorageHelperClass</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/service/package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></dt>
<dd>
<div class="block">Helper class implementing data storage functionality defined in <code>HeliosStorageHelper</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/StorageHelperClass.html#StorageHelperClass-android.content.Context-">StorageHelperClass(Context)</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/StorageHelperClass.html" title="class in eu.h2020.helios_social.heliostestclient.service">StorageHelperClass</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#subscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">subscribe(HeliosTopic, HeliosMessageListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
