<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:34 EET 2020 -->
<title>HeliosMessagingServiceHelper</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosMessagingServiceHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" target="_top">Frames</a></li>
<li><a href="HeliosMessagingServiceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.heliostestclient.service</div>
<h2 title="Class HeliosMessagingServiceHelper" class="title">Class HeliosMessagingServiceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.heliostestclient.service.HeliosMessagingServiceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeliosMessagingServiceHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for the TestClient application to communicate with the MessagingService background
 service (also foreground service).

 Provides easy methods to bind and unbind from the service and communicate it without exposing the
 binder interface to the activity.

 Used to connect/disconnect, publish/subscribe messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#bindService-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">bindService</a></span>(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;listener)</code>
<div class="block">Bind our service <a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><code>MessagingService</code></a> and provide a listener which is used to notify
 messages received from the service (HELIOS messages).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#publish-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.heliostestclient.data.HeliosMessagePart-">publish</a></span>(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
       <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a>&nbsp;heliosMessage)</code>
<div class="block">Publish a message - called by the Activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#setContext-android.content.Context-">setContext</a></span>(android.content.Context&nbsp;ctx)</code>
<div class="block">Set context to be used when binding/unbinding service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#unBindService--">unBindService</a></span>()</code>
<div class="block">Unbind the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(android.content.Context&nbsp;ctx)</pre>
<div class="block">Set context to be used when binding/unbinding service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="bindService-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;void&nbsp;bindService(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;listener)</pre>
<div class="block">Bind our service <a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><code>MessagingService</code></a> and provide a listener which is used to notify
 messages received from the service (HELIOS messages).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>HeliosMessageListener</code>.</dd>
</dl>
</li>
</ul>
<a name="unBindService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindService</h4>
<pre>public&nbsp;void&nbsp;unBindService()</pre>
<div class="block">Unbind the service. Should be called when closing the activity. Note, this does not
 close the actual service, it will continue running in the background.</div>
</li>
</ul>
<a name="publish-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.heliostestclient.data.HeliosMessagePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
                    <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a>&nbsp;heliosMessage)
             throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block">Publish a message - called by the Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code></dd>
<dd><code>heliosMessage</code> - <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - publishing message failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" target="_top">Frames</a></li>
<li><a href="HeliosMessagingServiceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
