<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:34 EET 2020 -->
<title>MessagingService</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/service/MessagingService.html" target="_top">Frames</a></li>
<li><a href="MessagingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.heliostestclient.service</div>
<h2 title="Class MessagingService" class="title">Class MessagingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.heliostestclient.service.MessagingService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, eu.h2020.helios_social.core.messaging.HeliosMessaging</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagingService</span>
extends android.app.Service
implements eu.h2020.helios_social.core.messaging.HeliosMessaging</pre>
<div class="block">Service that provides background messaging using <code>HeliosMessagingAMQP</code>.

 For convenience, currently implements the <code>HeliosMessaging</code> interface.

 Takes care of loading and storing all the messages exchanged by users and notifying of new
 messages received while the application is not running (thus this service is running as a
 foreground Service that the user can close from the visible notification).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService.LocalBinder</a></span></code>
<div class="block">Binder class, service runs in the same process as the clients now.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#CHANNEL_ID">CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#GROUP_HELIOS">GROUP_HELIOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#HELIOS_DEFAULT_CHAT_TOPIC">HELIOS_DEFAULT_CHAT_TOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#ONGOING_NOTIFICATION_ID">ONGOING_NOTIFICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#START_ACTION">START_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#STOP_ACTION">STOP_ACTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#MessagingService--">MessagingService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#connect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">connect</a></span>(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
       eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)</code>
<div class="block">Connect to the network using provided information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#disconnect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">disconnect</a></span>(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
          eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)</code>
<div class="block">Disconnect from the previously connected network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a></span>(android.content.res.Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">If service is being destroyed, close connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onRebind-android.content.Intent-">onRebind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>
<div class="block">Start/stop the service using intent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onUnbind-android.content.Intent-">onUnbind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#publish-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessage-">publish</a></span>(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
       eu.h2020.helios_social.core.messaging.HeliosMessage&nbsp;heliosMessage)</code>
<div class="block">Publish a message for others to receive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.messaging.HeliosTopic[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#search-eu.h2020.helios_social.core.messaging.HeliosTopicMatch-">search</a></span>(eu.h2020.helios_social.core.messaging.HeliosTopicMatch&nbsp;heliosTopicMatch)</code>
<div class="block">Search content for a given pattern.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#setHeliosMessageListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">setHeliosMessageListener</a></span>(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;list)</code>
<div class="block">Set listener for delivering messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#subscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">subscribe</a></span>(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
         eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)</code>
<div class="block">Subscribe to a given topic to receive messages via listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#unsubscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-">unsubscribe</a></span>(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)</code>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#unsubscribeListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">unsubscribeListener</a></span>(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)</code>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, getForegroundServiceType, onLowMemory, onStart, onTaskRemoved, onTrimMemory, startForeground, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindIsolatedService, bindService, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELIOS_DEFAULT_CHAT_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELIOS_DEFAULT_CHAT_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String HELIOS_DEFAULT_CHAT_TOPIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.HELIOS_DEFAULT_CHAT_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ACTION</h4>
<pre>public static final&nbsp;java.lang.String START_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.START_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ACTION</h4>
<pre>public static final&nbsp;java.lang.String STOP_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.STOP_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_HELIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_HELIOS</h4>
<pre>public static final&nbsp;java.lang.String GROUP_HELIOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.GROUP_HELIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONGOING_NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONGOING_NOTIFICATION_ID</h4>
<pre>public static final&nbsp;int ONGOING_NOTIFICATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.ONGOING_NOTIFICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingService</h4>
<pre>public&nbsp;MessagingService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<div class="block">Start/stop the service using intent.
 Starts the service if receives: <a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#START_ACTION"><code>START_ACTION</code></a>.
 Stops the service and closes connections if receives: <a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#STOP_ACTION"><code>STOP_ACTION</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - Intent to deliver message.</dd>
<dd><code>flags</code> - flags</dd>
<dd><code>startId</code> - startId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onConfigurationChanged-android.content.res.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(android.content.res.Configuration&nbsp;newConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in interface&nbsp;<code>android.content.ComponentCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onRebind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRebind</h4>
<pre>public&nbsp;void&nbsp;onRebind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRebind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onUnbind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnbind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="setHeliosMessageListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeliosMessageListener</h4>
<pre>public&nbsp;void&nbsp;setHeliosMessageListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;list)</pre>
<div class="block">Set listener for delivering messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - <code>HeliosMessageListener</code></dd>
</dl>
</li>
</ul>
<a name="connect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
                    eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)
             throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Connect to the network using provided information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosConnectionInfo</code> - <code>HeliosConnectionInfo</code> connection info.</dd>
<dd><code>heliosIdentityInfo</code> - <code>HeliosIdentityInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - connect operation failed.</dd>
</dl>
</li>
</ul>
<a name="disconnect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
                       eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)
                throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Disconnect from the previously connected network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>disconnect</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosConnectionInfo</code> - <code>HeliosConnectionInfo</code></dd>
<dd><code>heliosIdentityInfo</code> - <code>HeliosIdentityInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - disconnect operation failed.</dd>
</dl>
</li>
</ul>
<a name="publish-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
                    eu.h2020.helios_social.core.messaging.HeliosMessage&nbsp;heliosMessage)
             throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Publish a message for others to receive. A message is sent to a specific topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>publish</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code> information.</dd>
<dd><code>heliosMessage</code> - <code>HeliosMessage</code> to be published.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - publish operation failed.</dd>
</dl>
</li>
</ul>
<a name="subscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
                      eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)
               throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Subscribe to a given topic to receive messages via listener. Implementation can add a new
 listener only and re-use the existing topic, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subscribe</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code></dd>
<dd><code>heliosMessageListener</code> - <code>HeliosMessageListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - subscribe operation failed.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)
                 throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribe</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code> to unsubscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - unsubscribe operation failed.</dd>
</dl>
</li>
</ul>
<a name="unsubscribeListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeListener</h4>
<pre>public&nbsp;void&nbsp;unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)
                         throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribeListener</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosMessageListener</code> - <code>HeliosMessageListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - unsubscribeListener operation failed.</dd>
</dl>
</li>
</ul>
<a name="search-eu.h2020.helios_social.core.messaging.HeliosTopicMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;eu.h2020.helios_social.core.messaging.HeliosTopic[]&nbsp;search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch&nbsp;heliosTopicMatch)
                                                           throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Search content for a given pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>search</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopicMatch</code> - <code>HeliosTopicMatch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>HeliosTopic</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - search operation failed.</dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">If service is being destroyed, close connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/service/MessagingService.html" target="_top">Frames</a></li>
<li><a href="MessagingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
