<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>eu.h2020.helios_social.heliostestclient.service</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/package-summary.html" target="classFrame">eu.h2020.helios_social.heliostestclient.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service" target="classFrame">HeliosMessagingServiceHelper</a></li>
<li><a href="MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service" target="classFrame">MessagingService</a></li>
<li><a href="StorageHelperClass.html" title="class in eu.h2020.helios_social.heliostestclient.service" target="classFrame">StorageHelperClass</a></li>
</ul>
</div>
</body>
</html>
