<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:35 EET 2020 -->
<title>JsonMessageConverter</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonMessageConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" target="_top">Frames</a></li>
<li><a href="JsonMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.heliostestclient.data</div>
<h2 title="Class JsonMessageConverter" class="title">Class JsonMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.heliostestclient.data.JsonMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonMessageConverter</span>
extends java.lang.Object</pre>
<div class="block">A simple JSON converter for serializing <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a> messages to JSON and back.
 Also provides a method to convert an ArrayList of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#convertConversationListToJson-java.util.ArrayList-">convertConversationListToJson</a></span>(java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosConversation</a>&gt;&nbsp;conversations)</code>
<div class="block">Convert ArrayList of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a> to JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#convertToJson-eu.h2020.helios_social.heliostestclient.data.HeliosMessagePart-">convertToJson</a></span>(<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a>&nbsp;msg)</code>
<div class="block">Convert <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a> to JSON String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.heliostestclient.data">JsonMessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosConversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#readConversationList-java.lang.String-">readConversationList</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Read a JSON message containing list of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html#readHeliosMessagePart-java.lang.String-">readHeliosMessagePart</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Read a JSON message of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.heliostestclient.data">JsonMessageConverter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="convertToJson-eu.h2020.helios_social.heliostestclient.data.HeliosMessagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToJson(<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a>&nbsp;msg)</pre>
<div class="block">Convert <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a> to JSON String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a> to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String.</dd>
</dl>
</li>
</ul>
<a name="readHeliosMessagePart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeliosMessagePart</h4>
<pre>public&nbsp;<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosMessagePart</a>&nbsp;readHeliosMessagePart(java.lang.String&nbsp;json)</pre>
<div class="block">Read a JSON message of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON to convert into <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosMessagePart</code></a></dd>
</dl>
</li>
</ul>
<a name="convertConversationListToJson-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConversationListToJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertConversationListToJson(java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosConversation</a>&gt;&nbsp;conversations)</pre>
<div class="block">Convert ArrayList of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a> to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversations</code> - ArrayList of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String.</dd>
</dl>
</li>
</ul>
<a name="readConversationList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConversationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data">HeliosConversation</a>&gt;&nbsp;readConversationList(java.lang.String&nbsp;json)</pre>
<div class="block">Read a JSON message containing list of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON to convert into ArrayList of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of <a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><code>HeliosConversation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" target="_top">Frames</a></li>
<li><a href="JsonMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
