<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>eu.h2020.helios_social.heliostestclient.data</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/heliostestclient/data/package-summary.html" target="classFrame">eu.h2020.helios_social.heliostestclient.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data" target="classFrame">HeliosConversation</a></li>
<li><a href="HeliosConversationList.html" title="class in eu.h2020.helios_social.heliostestclient.data" target="classFrame">HeliosConversationList</a></li>
<li><a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data" target="classFrame">HeliosMessagePart</a></li>
<li><a href="HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data" target="classFrame">HeliosTopicContext</a></li>
<li><a href="JsonMessageConverter.html" title="class in eu.h2020.helios_social.heliostestclient.data" target="classFrame">JsonMessageConverter</a></li>
</ul>
</div>
</body>
</html>
