<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>eu.h2020.helios_social.heliostestclient.ui</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/package-summary.html" target="classFrame">eu.h2020.helios_social.heliostestclient.ui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">ChatActivity</a></li>
<li><a href="LocationAttribute.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">LocationAttribute</a></li>
<li><a href="LocationContext.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">LocationContext</a></li>
<li><a href="LocationSensor.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">LocationSensor</a></li>
<li><a href="MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">MainActivity</a></li>
<li><a href="MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">MediaViewActivity</a></li>
<li><a href="SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui" target="classFrame">SettingsActivity</a></li>
</ul>
</div>
</body>
</html>
