<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>eu.h2020.helios_social.heliostestclient.ui Class Hierarchy</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.heliostestclient.ui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eu.h2020.helios_social.heliostestclient.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">ChatActivity</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MainActivity</span></a> (implements eu.h2020.helios_social.core.context.ContextListener, eu.h2020.helios_social.core.messaging.HeliosMessageListener, eu.h2020.helios_social.core.sensor.SensorValueListener)</li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MediaViewActivity</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.context.Context
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/LocationContext.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">LocationContext</span></a> (implements eu.h2020.helios_social.core.sensor.SensorValueListener)</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.context.ContextAttribute
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/LocationAttribute.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">LocationAttribute</span></a> (implements eu.h2020.helios_social.core.sensor.SensorValueListener)</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.sensor.Sensor
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/LocationSensor.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">LocationSensor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../eu/h2020/helios_social/heliostestclient/ui/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/heliostestclient/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
