<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 18:34:36 EET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/h2020/helios_social/heliostestclient/package-tree.html">eu.h2020.helios_social.heliostestclient</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/data/package-tree.html">eu.h2020.helios_social.heliostestclient.data</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/service/package-tree.html">eu.h2020.helios_social.heliostestclient.service</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/package-tree.html">eu.h2020.helios_social.heliostestclient.ui</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/package-tree.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/package-tree.html">eu.h2020.helios_social.heliostestclient.ui.fragments</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/preferences/package-tree.html">eu.h2020.helios_social.heliostestclient.ui.preferences</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/TopicAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">TopicAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.<a href="eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient"><span class="typeNameLink">HeliosApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">ChatActivity</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MainActivity</span></a> (implements eu.h2020.helios_social.core.context.ContextListener, eu.h2020.helios_social.core.messaging.HeliosMessageListener, eu.h2020.helios_social.core.sensor.SensorValueListener)</li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MediaViewActivity</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService</span></a> (implements eu.h2020.helios_social.core.messaging.HeliosMessaging)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.context.Context
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/LocationContext.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">LocationContext</span></a> (implements eu.h2020.helios_social.core.sensor.SensorValueListener)</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.context.ContextAttribute
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/LocationAttribute.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">LocationAttribute</span></a> (implements eu.h2020.helios_social.core.sensor.SensorValueListener)</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">TestDialogFragment</span></a></li>
</ul>
</li>
<li type="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">MySettingsFragment</span></a> (implements androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.heliostestclient.data.<a href="eu/h2020/helios_social/heliostestclient/data/HeliosConversation.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosConversation</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.data.<a href="eu/h2020/helios_social/heliostestclient/data/HeliosConversationList.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosConversationList</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.data.<a href="eu/h2020/helios_social/heliostestclient/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosMessagePart</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">HeliosMessagingServiceHelper</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.data.<a href="eu/h2020/helios_social/heliostestclient/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">HeliosTopicContext</span></a></li>
<li type="circle">eu.h2020.helios_social.heliostestclient.data.<a href="eu/h2020/helios_social/heliostestclient/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.heliostestclient.data"><span class="typeNameLink">JsonMessageConverter</span></a></li>
<li type="circle">androidx.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.preferences.<a href="eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences"><span class="typeNameLink">PicturePreference</span></a></li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.sensor.Sensor
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/LocationSensor.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">LocationSensor</span></a></li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/StorageHelperClass.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">StorageHelperClass</span></a> (implements eu.h2020.helios_social.core.messaging.HeliosStorageHelper)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.OnFragmentInteractionListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">TestDialogFragment.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
