<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ver_margin"
    android:paddingLeft="@dimen/hor_margin"
    android:paddingRight="@dimen/hor_margin"
    android:paddingTop="@dimen/ver_margin2"
    tools:context=".ui.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/messageListView"
         android:scrollbars="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/linearLayout"/>

     <LinearLayout
         android:id="@+id/linearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:orientation="horizontal">

         <EditText
             android:id="@+id/messageEditText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:hint="Type a message"
             android:layout_weight="1" />

         <ImageButton
             android:id="@+id/mediaPickerButton"
             android:layout_width="45dp"
             android:layout_height="match_parent"
             android:background="@android:drawable/ic_menu_gallery"
             android:visibility="visible" />

         <Button
             android:id="@+id/sendButton"
             style="@style/Base.Widget.AppCompat.Button.Colored"
             android:layout_width="64dp"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:enabled="false"
             android:text="@string/action_send" />

     </LinearLayout>

     <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="invisible"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"/>
 </RelativeLayout>
